Form1 = 75, 75, 1100, 538, Z, 50, 50, 1075, 513, C
frmReportFilter = 75, 75, 1225, 524, C, 25, 25, 1029, 489, C
frmComments = 125, 125, 1037, 636, , 175, 175, 1200, 638, C
frmSplash = 0, 0, 0, 0, C, 200, 200, 1225, 663, C
MyMod = 75, 75, 1100, 538, 
modDateRangeReport = 100, 100, 700, 587, 
frmTimeLine = 100, 100, 1125, 563, , 100, 100, 1125, 563, C
frmTip = 0, 0, 0, 0, C, 0, 0, 1025, 463, C
frmGrid = 125, 125, 1131, 481, C, 25, 25, 1050, 488, C
frmPrinters = 100, 100, 1008, 684, C, 50, 50, 1075, 513, C
frmRedirect = 250, 250, 1194, 808, , 75, 75, 1100, 538, C
frmUserSelect = 50, 50, 962, 561, , 100, 100, 1125, 563, C
cInifile = 50, 50, 1056, 406, C
