[History]
1=#P0#=mb	#P1#=SSTab1_MouseDown	#P2#=TicketTracker/Form1/SSTab1_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021103501	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=SSTab1_Click	#P2#=TicketTracker/Form1/SSTab1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021103409	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=cmdClear_Click	#P2#=TicketTracker/Form1/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021102518	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=chkShowAll_Click	#P2#=TicketTracker/frmTimeLine/chkShowAll_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021094101	#P7#=0	#P8#=6	.
5=#P0#=mb	#P1#=optReOpen_Click	#P2#=TicketTracker/Form1/optReOpen_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131018131123	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=pBar_MouseDown	#P2#=TicketTracker/Form1/pBar_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131018131036	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=CreateINI	#P2#=TicketTracker/MyMod/CreateINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131018114934	#P7#=0	#P8#=11	.
8=#P0#=mb	#P1#=SetINIValue	#P2#=TicketTracker/MyMod/SetINIValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131018114459	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=WindowProc	#P2#=TicketTracker/MyMod/WindowProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131018113933	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=GetNumberOfEntries	#P2#=TicketTracker/MyMod/GetNumberOfEntries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131018113631	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=CopyGrid	#P2#=TicketTracker/MyMod/CopyGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131018112515	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021103209	#P7#=0	#P8#=16	.
13=#P0#=mb	#P1#=cmdPrintInPack_Click	#P2#=TicketTracker/Form1/cmdPrintInPack_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131017164123	#P7#=0	#P8#=14	.
14=#P0#=mb	#P1#=cmdEdit_Click	#P2#=TicketTracker/Form1/cmdEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131017161528	#P7#=0	#P8#=79	.
15=#P0#=mb	#P1#=SubmitMove	#P2#=TicketTracker/Form1/SubmitMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021101810	#P7#=0	#P8#=8	.
16=#P0#=mb	#P1#=DeleteEntry	#P2#=TicketTracker/MyMod/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131011160347	#P7#=0	#P8#=15	.
17=#P0#=mb	#P1#=SubmitFile	#P2#=TicketTracker/Form1/SubmitFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021101749	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=SubmitCreate	#P2#=TicketTracker/Form1/SubmitCreate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131011154410	#P7#=0	#P8#=29	.
19=#P0#=mb	#P1#=RefreshFields	#P2#=TicketTracker/Form1/RefreshFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131011132156	#P7#=0	#P8#=38	.
20=#P0#=mb	#P1#=FillFlexHist	#P2#=TicketTracker/Form1/FillFlexHist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021094748	#P7#=0	#P8#=9	.
21=#P0#=mb	#P1#=Form_Initialize	#P2#=TicketTracker/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131010164715	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=FlexGridOUT_KeyPress	#P2#=TicketTracker/Form1/FlexGridOUT_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131010164645	#P7#=0	#P8#=7	.
23=#P0#=mb	#P1#=FlexGridOUT_Click	#P2#=TicketTracker/Form1/FlexGridOUT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131010135201	#P7#=0	#P8#=7	.
24=#P0#=mb	#P1#=FlexGridOUT_Scroll	#P2#=TicketTracker/Form1/FlexGridOUT_Scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131010133840	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=cmdSubmit_Click	#P2#=TicketTracker/Form1/cmdSubmit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131021092322	#P7#=0	#P8#=7	.
26=#P0#=mb	#P1#=RefreshAll	#P2#=TicketTracker/Form1/RefreshAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021102728	#P7#=0	#P8#=12	.
27=#P0#=mb	#P1#=OpenCloseBanner	#P2#=TicketTracker/MyMod/OpenCloseBanner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131009164705	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=WindowProc2	#P2#=TicketTracker/MyMod/WindowProc2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131009160256	#P7#=0	#P8#=15	.
29=#P0#=mb	#P1#=DBConcurrent	#P2#=TicketTracker/MyMod/DBConcurrent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021102312	#P7#=0	#P8#=4	.
30=#P0#=mb	#P1#=GetUserIndex	#P2#=TicketTracker/Form1/GetUserIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131008131102	#P7#=0	#P8#=26	.
31=#P0#=mb	#P1#=cmbPlant_Click	#P2#=TicketTracker/Form1/cmbPlant_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131008130923	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=txtCustPoNo_Change	#P2#=TicketTracker/Form1/txtCustPoNo_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131008111454	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=ClearOptBoxes	#P2#=TicketTracker/Form1/ClearOptBoxes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131008111414	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=tmrButtonFlasher_Timer	#P2#=TicketTracker/Form1/tmrButtonFlasher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131008111227	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=CommsDown	#P2#=TicketTracker/Form1/CommsDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131008111201	#P7#=0	#P8#=10	.
36=#P0#=mb	#P1#=ClearAllButJobN	#P2#=TicketTracker/Form1/ClearAllButJobN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131008110030	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/Form1/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021100049	#P7#=0	#P8#=50	.
38=#P0#=mb	#P1#=SetControls	#P2#=TicketTracker/Form1/SetControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021102430	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=RefreshAfterEdit	#P2#=TicketTracker/Form1/RefreshAfterEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021103231	#P7#=0	#P8#=4	.
40=#P0#=mb	#P1#=RefreshHistory	#P2#=TicketTracker/Form1/RefreshHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021100257	#P7#=0	#P8#=31	.
41=#P0#=mb	#P1#=FlexGridHist_Scroll	#P2#=TicketTracker/Form1/FlexGridHist_Scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130923085536	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=cmdShowMore_Click	#P2#=TicketTracker/Form1/cmdShowMore_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130724162618	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=DeletePacket	#P2#=TicketTracker/MyMod/DeletePacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723155609	#P7#=0	#P8#=14	.
44=#P0#=mb	#P1#=SetBoxesForEdit	#P2#=TicketTracker/Form1/SetBoxesForEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723153419	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=BannerClick	#P2#=TicketTracker/Form1/BannerClick	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723153327	#P7#=0	#P8#=39	.
46=#P0#=mb	#P1#=GetFullName	#P2#=TicketTracker/MyMod/GetFullName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723153033	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=SubmitReOpen	#P2#=TicketTracker/Form1/SubmitReOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021101758	#P7#=0	#P8#=6	.
48=#P0#=mb	#P1#=SubmitClose	#P2#=TicketTracker/Form1/SubmitClose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021101801	#P7#=0	#P8#=18	.
49=#P0#=mb	#P1#=GetTimeLineData	#P2#=TicketTracker/Form1/GetTimeLineData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021095019	#P7#=0	#P8#=40	.
50=#P0#=mb	#P1#=OpenPacket	#P2#=TicketTracker/Form1/OpenPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130701145029	#P7#=0	#P8#=33	.
51=#P0#=mb	#P1#=ReSizeCellHeight	#P2#=TicketTracker/Form1/ReSizeCellHeight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130701142506	#P7#=0	#P8#=18	.
52=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/frmPrinters/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130701132154	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=pbDrawArea_MouseMove	#P2#=TicketTracker/frmTimeLine/pbDrawArea_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130625102800	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/frmTimeLine/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130625101704	#P7#=0	#P8#=13	.
55=#P0#=mb	#P1#=chkDayLines_Click	#P2#=TicketTracker/frmTimeLine/chkDayLines_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130625101515	#P7#=0	#P8#=7	.
56=#P0#=mb	#P1#=GetODBCDrivers	#P2#=TicketTracker/MyMod/GetODBCDrivers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130522160510	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=DrawTimeLine	#P2#=TicketTracker/frmTimeLine/DrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021094033	#P7#=0	#P8#=7	.
58=#P0#=mb	#P1#=ReDrawTimeLine	#P2#=TicketTracker/frmTimeLine/ReDrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130520162307	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=UnloadControls	#P2#=TicketTracker/frmTimeLine/UnloadControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130516160158	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=DrawLines	#P2#=TicketTracker/frmTimeLine/DrawLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021094347	#P7#=0	#P8#=14	.
61=#P0#=mb	#P1#=MySort	#P2#=TicketTracker/MyMod/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514152641	#P7#=0	#P8#=17	.
62=#P0#=mb	#P1#=GetINIValue	#P2#=TicketTracker/MyMod/GetINIValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514130905	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=ReturnEmpInfo	#P2#=TicketTracker/MyMod/ReturnEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514105834	#P7#=0	#P8#=11	.
64=#P0#=mb	#P1#=StopTimer	#P2#=TicketTracker/MyMod/StopTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514094746	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=cmdTimeLine_Click	#P2#=TicketTracker/Form1/cmdTimeLine_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130503104819	#P7#=0	#P8#=9	.
66=#P0#=mb	#P1#=GetMyPackets	#P2#=TicketTracker/Form1/GetMyPackets	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130424143729	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=GetPacket	#P2#=TicketTracker/frmRedirect/GetPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130424132603	#P7#=0	#P8#=12	.
68=#P0#=mb	#P1#=CopyGridHistory	#P2#=TicketTracker/MyMod/CopyGridHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130322134937	#P7#=0	#P8#=6	.
69=#P0#=mb	#P1#=ArrayPosition	#P2#=TicketTracker/MyMod/ArrayPosition	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320113407	#P7#=0	#P8#=4	.
70=#P0#=mb	#P1#=Form_Resize	#P2#=TicketTracker/frmTimeLine/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320113159	#P7#=0	#P8#=14	.
71=#P0#=mb	#P1#=LoadFormPosition	#P2#=TicketTracker/cInifile/LoadFormPosition	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320113143	#P7#=0	#P8#=11	.
72=#P0#=mb	#P1#=tmrScroll_Timer	#P2#=TicketTracker/Form1/tmrScroll_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320113114	#P7#=0	#P8#=11	.
73=#P0#=mb	#P1#=tmrBannerWait_Timer	#P2#=TicketTracker/Form1/tmrBannerWait_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320112919	#P7#=0	#P8#=18	.
74=#P0#=mb	#P1#=FlexBoldFirst	#P2#=TicketTracker/Form1/FlexBoldFirst	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112852	#P7#=0	#P8#=18	.
75=#P0#=mb	#P1#=cmdFilterReport_Click	#P2#=TicketTracker/Form1/cmdFilterReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320112816	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=DeleteKey	#P2#=TicketTracker/cInifile/DeleteKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112743	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=MouseWheel	#P2#=TicketTracker/MyMod/MouseWheel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112740	#P7#=0	#P8#=0	.
78=#P0#=mb	#P1#=BoundedText	#P2#=TicketTracker/Form1/BoundedText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112734	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=cmdGo_Click	#P2#=TicketTracker/frmRedirect/cmdGo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320112445	#P7#=0	#P8#=22	.
80=#P0#=mb	#P1#=DateRangeReport	#P2#=TicketTracker/modDateRangeReport/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112401	#P7#=0	#P8#=128	.
81=#P0#=mb	#P1#=QryEntryNumbers	#P2#=TicketTracker/MyMod/QryEntryNumbers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112312	#P7#=0	#P8#=0	.
82=#P0#=mb	#P1#=cmbAction_Click	#P2#=TicketTracker/frmRedirect/cmbAction_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320112120	#P7#=0	#P8#=2	.
83=#P0#=mb	#P1#=EnumRegistryValues	#P2#=TicketTracker/MyMod/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112105	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=ShowAllOpen	#P2#=TicketTracker/Form1/ShowAllOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112024	#P7#=0	#P8#=62	.
85=#P0#=mb	#P1#=ShowAllClosed	#P2#=TicketTracker/Form1/ShowAllClosed	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320111917	#P7#=0	#P8#=59	.
86=#P0#=mb	#P1#=LiveSearch	#P2#=TicketTracker/Form1/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320111821	#P7#=0	#P8#=6	.
87=#P0#=mb	#P1#=PrintFlexGridColor	#P2#=TicketTracker/Form1/PrintFlexGridColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320111816	#P7#=0	#P8#=122	.
88=#P0#=mb	#P1#=SubmitReceive	#P2#=TicketTracker/Form1/SubmitReceive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131021101805	#P7#=0	#P8#=12	.
89=#P0#=mb	#P1#=mnuRedirect_Click	#P2#=TicketTracker/Form1/mnuRedirect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320111526	#P7#=0	#P8#=9	.
90=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/frmRedirect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320110550	#P7#=0	#P8#=7	.
91=#P0#=mb	#P1#=FindMySQLDriver	#P2#=TicketTracker/MyMod/FindMySQLDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130319094347	#P7#=0	#P8#=13	.
92=#P0#=mb	#P1#=UpdateUserList	#P2#=TicketTracker/Form1/UpdateUserList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130319085215	#P7#=0	#P8#=26	.
93=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=TicketTracker/Form1/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130319085016	#P7#=0	#P8#=8	.
94=#P0#=mb	#P1#=FlexFlipHist	#P2#=TicketTracker/Form1/FlexFlipHist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130318154336	#P7#=0	#P8#=7	.
95=#P0#=mb	#P1#=ShowBanner	#P2#=TicketTracker/MyMod/ShowBanner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130318152717	#P7#=0	#P8#=2	.
96=#P0#=mb	#P1#=GetRealColor	#P2#=TicketTracker/Form1/GetRealColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130318144045	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=tmrConfirmSlider_Timer	#P2#=TicketTracker/Form1/tmrConfirmSlider_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130318140609	#P7#=0	#P8#=48	.
98=#P0#=mb	#P1#=lblClose_Click	#P2#=TicketTracker/Form1/lblClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130318140125	#P7#=0	#P8#=-1	.
99=#P0#=mb	#P1#=mnuDelete_Click	#P2#=TicketTracker/Form1/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130318133548	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=CheckForAdmin	#P2#=TicketTracker/MyMod/CheckForAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315091047	#P7#=0	#P8#=1	.
