Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form1.frm
Form=frmReportFilter.frm
Form=frmComments.frm
Form=frmSplash.frm
Module=MyMod; Module1.bas
Module=modDateRangeReport; DateRangeReport.bas
Form=frmTimeLine.frm
Form=frmHelp.frm
Form=frmGrid.frm
Form=frmPrinters.frm
Form=frmRedirect.frm
Form=frmUserSelect.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cInifile; CINIFILE.CLS
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Job Packet Tracker"
ExeName32="PacketTracker.exe"
Command32=""
Name="TicketTracker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=15
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="LIVE Relese"
VersionCompanyName="Westerman Companies"
VersionFileDescription="Job Packet Tracker"
VersionLegalCopyright="Bobby Lovell & Westerman Companies"
VersionProductName="Job Packet Tracker"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=24_08_10_10_03_32

[MS Transaction Server]
AutoRefresh=1
