[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112928	#P7#=0	#P8#=111	.
2=#P0#=mb	#P1#=EnumRegistryValues	#P2#=TicketTracker/MyMod/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112901	#P7#=0	#P8#=-7	.
3=#P0#=mb	#P1#=imgNewWindowIn_Click	#P2#=TicketTracker/Form1/imgNewWindowIn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112840	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=FlexGridHist_Scroll	#P2#=TicketTracker/Form1/FlexGridHist_Scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112717	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=FlexGrid1_DblClick	#P2#=TicketTracker/Form1/FlexGrid1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112702	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=cmdShowMore_Click	#P2#=TicketTracker/Form1/cmdShowMore_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112658	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=TicketTracker/Form1/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112651	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=GetUserIndex	#P2#=TicketTracker/Form1/GetUserIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112619	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/Form1/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112608	#P7#=0	#P8#=59	.
10=#P0#=mb	#P1#=ClearAllButJobN	#P2#=TicketTracker/Form1/ClearAllButJobN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112555	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=SubmitFile	#P2#=TicketTracker/Form1/SubmitFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315105311	#P7#=0	#P8#=20	.
12=#P0#=mb	#P1#=RefreshHistory	#P2#=TicketTracker/Form1/RefreshHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112517	#P7#=0	#P8#=37	.
13=#P0#=mb	#P1#=FlexBoldFirst	#P2#=TicketTracker/Form1/FlexBoldFirst	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112446	#P7#=0	#P8#=11	.
14=#P0#=mb	#P1#=cmdTimeLine_Click	#P2#=TicketTracker/Form1/cmdTimeLine_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112431	#P7#=0	#P8#=12	.
15=#P0#=mb	#P1#=SetBoxesForEdit	#P2#=TicketTracker/Form1/SetBoxesForEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112414	#P7#=0	#P8#=39	.
16=#P0#=mb	#P1#=OpenPacket	#P2#=TicketTracker/Form1/OpenPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315105120	#P7#=0	#P8#=28	.
17=#P0#=mb	#P1#=FillFlexHist	#P2#=TicketTracker/Form1/FillFlexHist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112329	#P7#=0	#P8#=156	.
18=#P0#=mb	#P1#=BannerClick	#P2#=TicketTracker/Form1/BannerClick	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112241	#P7#=0	#P8#=16	.
19=#P0#=mb	#P1#=txtJobNo_LostFocus	#P2#=TicketTracker/Form1/txtJobNo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112228	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=txtJobNo_KeyUp	#P2#=TicketTracker/Form1/txtJobNo_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112226	#P7#=0	#P8#=5	.
21=#P0#=mb	#P1#=tmrReSizer_Timer	#P2#=TicketTracker/Form1/tmrReSizer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112221	#P7#=0	#P8#=19	.
22=#P0#=mb	#P1#=tmrConfirmSlider_Timer	#P2#=TicketTracker/Form1/tmrConfirmSlider_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112203	#P7#=0	#P8#=50	.
23=#P0#=mb	#P1#=optCreate_Click	#P2#=TicketTracker/Form1/optCreate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112139	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=mnuFauxUser_Click	#P2#=TicketTracker/Form1/mnuFauxUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112134	#P7#=0	#P8#=9	.
25=#P0#=mb	#P1#=SetupAdmin	#P2#=TicketTracker/Form1/SetupAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112130	#P7#=0	#P8#=5	.
26=#P0#=mb	#P1#=tmrButtonFlasher_Timer	#P2#=TicketTracker/Form1/tmrButtonFlasher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313110755	#P7#=0	#P8#=10	.
27=#P0#=mb	#P1#=GetFadeColor	#P2#=TicketTracker/Form1/GetFadeColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313110033	#P7#=0	#P8#=12	.
28=#P0#=mb	#P1#=GetFullName	#P2#=TicketTracker/MyMod/GetFullName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315105050	#P7#=0	#P8#=-2	.
29=#P0#=mb	#P1#=OpenCloseBanner	#P2#=TicketTracker/MyMod/OpenCloseBanner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313104531	#P7#=0	#P8#=14	.
30=#P0#=mb	#P1#=DrawLines	#P2#=TicketTracker/frmTimeLine/DrawLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313101650	#P7#=0	#P8#=45	.
31=#P0#=mb	#P1#=tmrLiveSearch_Timer	#P2#=TicketTracker/Form1/tmrLiveSearch_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313083427	#P7#=0	#P8#=11	.
32=#P0#=mb	#P1#=ReDrawTimeLine	#P2#=TicketTracker/frmTimeLine/ReDrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130312164937	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=Wait	#P2#=TicketTracker/MyMod/Wait	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130306105916	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=SetLeadTicketActive	#P2#=TicketTracker/MyMod/SetLeadTicketActive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304134949	#P7#=0	#P8#=15	.
35=#P0#=mb	#P1#=DeleteEntry	#P2#=TicketTracker/MyMod/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304134941	#P7#=0	#P8#=10	.
36=#P0#=mb	#P1#=ShowAllOpen	#P2#=TicketTracker/Form1/ShowAllOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304134316	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=GetMyPackets	#P2#=TicketTracker/Form1/GetMyPackets	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304134118	#P7#=0	#P8#=85	.
38=#P0#=mb	#P1#=RefreshAll	#P2#=TicketTracker/Form1/RefreshAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304134112	#P7#=0	#P8#=6	.
39=#P0#=mb	#P1#=ShowAllClosed	#P2#=TicketTracker/Form1/ShowAllClosed	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304134011	#P7#=0	#P8#=101	.
40=#P0#=mb	#P1#=cmdEdit_Click	#P2#=TicketTracker/Form1/cmdEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304133911	#P7#=0	#P8#=2	.
41=#P0#=mb	#P1#=GetTimeLineData	#P2#=TicketTracker/Form1/GetTimeLineData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304133828	#P7#=0	#P8#=52	.
42=#P0#=mb	#P1#=cmdGo_Click	#P2#=TicketTracker/frmRedirect/cmdGo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304133800	#P7#=0	#P8#=9	.
43=#P0#=mb	#P1#=GetPacket	#P2#=TicketTracker/frmRedirect/GetPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304133653	#P7#=0	#P8#=15	.
44=#P0#=mb	#P1#=DateRangeReport	#P2#=TicketTracker/modDateRangeReport/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304133603	#P7#=0	#P8#=13	.
45=#P0#=mb	#P1#=QryEntryNumbers	#P2#=TicketTracker/MyMod/QryEntryNumbers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304133430	#P7#=0	#P8#=3	.
46=#P0#=mb	#P1#=SetPrevTicketInactive	#P2#=TicketTracker/MyMod/SetPrevTicketInactive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304133351	#P7#=0	#P8#=11	.
47=#P0#=mb	#P1#=CheckForAdmin	#P2#=TicketTracker/MyMod/CheckForAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304133039	#P7#=0	#P8#=13	.
48=#P0#=mb	#P1#=UpdateUserList	#P2#=TicketTracker/Form1/UpdateUserList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304132719	#P7#=0	#P8#=32	.
49=#P0#=mb	#P1#=DeletePacket	#P2#=TicketTracker/MyMod/DeletePacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304132625	#P7#=0	#P8#=12	.
50=#P0#=mb	#P1#=SubmitClose	#P2#=TicketTracker/Form1/SubmitClose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315105251	#P7#=0	#P8#=20	.
51=#P0#=mb	#P1#=SubmitReOpen	#P2#=TicketTracker/Form1/SubmitReOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315105236	#P7#=0	#P8#=20	.
52=#P0#=mb	#P1#=SubmitReceive	#P2#=TicketTracker/Form1/SubmitReceive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315105215	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=SubmitMove	#P2#=TicketTracker/Form1/SubmitMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315105144	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=SubmitCreate	#P2#=TicketTracker/Form1/SubmitCreate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304131447	#P7#=0	#P8#=21	.
55=#P0#=mb	#P1#=RefreshAfterEdit	#P2#=TicketTracker/Form1/RefreshAfterEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304131259	#P7#=0	#P8#=180	.
56=#P0#=mb	#P1#=LiveSearch	#P2#=TicketTracker/Form1/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304115403	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=Form_QueryUnload	#P2#=TicketTracker/Form1/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304113042	#P7#=0	#P8#=3	.
58=#P0#=mb	#P1#=cmdPrintHistory_Click	#P2#=TicketTracker/Form1/cmdPrintHistory_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304105302	#P7#=0	#P8#=10	.
59=#P0#=mb	#P1#=PrintFlexGridColor	#P2#=TicketTracker/Form1/PrintFlexGridColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304094228	#P7#=0	#P8#=38	.
60=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/frmReportFilter/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130226142458	#P7#=0	#P8#=31	.
61=#P0#=mb	#P1#=PrintFlexGrid	#P2#=TicketTracker/Form1/PrintFlexGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130219115922	#P7#=0	#P8#=94	.
62=#P0#=mb	#P1#=cmdPrintReport_Click	#P2#=TicketTracker/Form1/cmdPrintReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218151906	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=BoundedText	#P2#=TicketTracker/Form1/BoundedText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130218105016	#P7#=0	#P8#=3	.
64=#P0#=mb	#P1#=Form_Resize	#P2#=TicketTracker/frmGrid/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218100853	#P7#=0	#P8#=21	.
65=#P0#=mb	#P1#=cmdRunReport_Click	#P2#=TicketTracker/frmReportFilter/cmdRunReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218093824	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=DrawTimeLine	#P2#=TicketTracker/Form1/DrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130218082301	#P7#=0	#P8#=4	.
67=#P0#=mb	#P1#=cmbAction_Click	#P2#=TicketTracker/frmRedirect/cmbAction_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130214113946	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=WindowProc	#P2#=TicketTracker/MyMod/WindowProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130214113502	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=MouseWheel	#P2#=TicketTracker/MyMod/MouseWheel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130214112211	#P7#=0	#P8#=2	.
70=#P0#=mb	#P1#=ShowBanner	#P2#=TicketTracker/MyMod/ShowBanner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130214105646	#P7#=0	#P8#=4	.
71=#P0#=mb	#P1#=mnuStats_Click	#P2#=TicketTracker/Form1/mnuStats_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131164759	#P7#=0	#P8#=34	.
72=#P0#=mb	#P1#=cmdGetInBox_Click	#P2#=TicketTracker/Form1/cmdGetInBox_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131124725	#P7#=0	#P8#=2	.
73=#P0#=mb	#P1#=cmdClear_Click	#P2#=TicketTracker/Form1/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131112312	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=Form_Resize	#P2#=TicketTracker/frmTimeLine/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131091323	#P7#=0	#P8#=8	.
75=#P0#=mb	#P1#=SetControls	#P2#=TicketTracker/Form1/SetControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131083057	#P7#=0	#P8#=77	.
76=#P0#=mb	#P1#=StartTimer	#P2#=TicketTracker/MyMod/StartTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130130093229	#P7#=0	#P8#=-1	.
77=#P0#=mb	#P1#=Form_Initialize	#P2#=TicketTracker/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130125144430	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=FlexGridHist_MouseDown	#P2#=TicketTracker/Form1/FlexGridHist_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130103095250	#P7#=0	#P8#=3	.
79=#P0#=mb	#P1#=ReSizeCellHeight	#P2#=TicketTracker/Form1/ReSizeCellHeight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121205091251	#P7#=0	#P8#=0	.
80=#P0#=mb	#P1#=CommsUp	#P2#=TicketTracker/Form1/CommsUp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121205090520	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=pbDrawArea_MouseMove	#P2#=TicketTracker/frmTimeLine/pbDrawArea_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204160825	#P7#=0	#P8#=2	.
82=#P0#=mb	#P1#=CommsDown	#P2#=TicketTracker/Form1/CommsDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154106	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=HideData	#P2#=TicketTracker/Form1/HideData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154050	#P7#=0	#P8#=9	.
84=#P0#=mb	#P1#=ShowData	#P2#=TicketTracker/Form1/ShowData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154035	#P7#=0	#P8#=-1	.
85=#P0#=mb	#P1#=Frame4_MouseMove	#P2#=TicketTracker/Form1/Frame4_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204145504	#P7#=0	#P8#=7	.
86=#P0#=mb	#P1#=GetRealColor	#P2#=TicketTracker/Form1/GetRealColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204145205	#P7#=0	#P8#=-1	.
87=#P0#=mb	#P1#=tmrRefresher_Timer	#P2#=TicketTracker/Form1/tmrRefresher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204131240	#P7#=0	#P8#=4	.
88=#P0#=mb	#P1#=cmbUsers_Click	#P2#=TicketTracker/frmReportFilter/cmbUsers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204114224	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=GetTopHits	#P2#=TicketTracker/Form1/GetTopHits	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204113404	#P7#=0	#P8#=19	.
90=#P0#=mb	#P1#=tmrScroll_Timer	#P2#=TicketTracker/Form1/tmrScroll_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204111858	#P7#=0	#P8#=11	.
91=#P0#=mb	#P1#=chkDayLines_Click	#P2#=TicketTracker/frmTimeLine/chkDayLines_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121026153340	#P7#=0	#P8#=6	.
