Form1 = 75, 75, 1100, 538, , 50, 50, 1075, 513, C
frmReportFilter = 75, 75, 1225, 524, , 25, 25, 1029, 489, C
frmComments = 0, 0, 0, 0, C, 175, 175, 1200, 638, C
frmSplash = 0, 0, 0, 0, C, 200, 200, 1225, 663, C
MyMod = 75, 75, 1100, 538, Z
modDateRangeReport = 100, 100, 700, 587, 
frmTimeLine = 100, 100, 1125, 563, , 100, 100, 1125, 563, C
frmTip = 0, 0, 0, 0, C, 0, 0, 1025, 463, C
frmGrid = 0, 0, 0, 0, C, 25, 25, 1050, 488, C
frmPrinters = 0, 0, 0, 0, C, 50, 50, 1075, 513, C
frmRedirect = 0, 0, 0, 0, C, 75, 75, 1100, 538, C
frmUserSelect = 0, 0, 0, 0, C, 100, 100, 1125, 563, C
cInifile = 0, 0, 0, 0, C
