[History]
1=#P0#=mb	#P1#=cmdEdit_Click	#P2#=TicketTracker/Form1/cmdEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130723153420	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=SetBoxesForEdit	#P2#=TicketTracker/Form1/SetBoxesForEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723153419	#P7#=0	#P8#=25	.
3=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130723153405	#P7#=0	#P8#=10	.
4=#P0#=mb	#P1#=BannerClick	#P2#=TicketTracker/Form1/BannerClick	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723153327	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=GetFullName	#P2#=TicketTracker/MyMod/GetFullName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723153033	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=SubmitReOpen	#P2#=TicketTracker/Form1/SubmitReOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723145141	#P7#=0	#P8#=7	.
7=#P0#=mb	#P1#=SubmitClose	#P2#=TicketTracker/Form1/SubmitClose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723145122	#P7#=0	#P8#=28	.
8=#P0#=mb	#P1#=SubmitFile	#P2#=TicketTracker/Form1/SubmitFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723143052	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=SubmitCreate	#P2#=TicketTracker/Form1/SubmitCreate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130719080225	#P7#=0	#P8#=28	.
10=#P0#=mb	#P1#=GetTimeLineData	#P2#=TicketTracker/Form1/GetTimeLineData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130701165614	#P7#=0	#P8#=59	.
11=#P0#=mb	#P1#=OpenPacket	#P2#=TicketTracker/Form1/OpenPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130701145029	#P7#=0	#P8#=56	.
12=#P0#=mb	#P1#=ReSizeCellHeight	#P2#=TicketTracker/Form1/ReSizeCellHeight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130701142506	#P7#=0	#P8#=18	.
13=#P0#=mb	#P1#=FillFlexHist	#P2#=TicketTracker/Form1/FillFlexHist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130701135927	#P7#=0	#P8#=129	.
14=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/frmPrinters/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130701132154	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=pbDrawArea_MouseMove	#P2#=TicketTracker/frmTimeLine/pbDrawArea_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130625102800	#P7#=0	#P8#=32	.
16=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/frmTimeLine/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130625101704	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=chkDayLines_Click	#P2#=TicketTracker/frmTimeLine/chkDayLines_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130625101515	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=Form_Initialize	#P2#=TicketTracker/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130620111813	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=WindowProc	#P2#=TicketTracker/MyMod/WindowProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130522161347	#P7#=0	#P8#=16	.
20=#P0#=mb	#P1#=GetODBCDrivers	#P2#=TicketTracker/MyMod/GetODBCDrivers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130522160510	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=CopyGrid	#P2#=TicketTracker/MyMod/CopyGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130522160454	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=DrawTimeLine	#P2#=TicketTracker/frmTimeLine/DrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130522113404	#P7#=0	#P8#=54	.
23=#P0#=mb	#P1#=ReDrawTimeLine	#P2#=TicketTracker/frmTimeLine/ReDrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130520162307	#P7#=0	#P8#=5	.
24=#P0#=mb	#P1#=chkShowAll_Click	#P2#=TicketTracker/frmTimeLine/chkShowAll_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130516165602	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=UnloadControls	#P2#=TicketTracker/frmTimeLine/UnloadControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130516160158	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=DrawLines	#P2#=TicketTracker/frmTimeLine/DrawLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130516150441	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=MySort	#P2#=TicketTracker/MyMod/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514152641	#P7#=0	#P8#=17	.
28=#P0#=mb	#P1#=GetINIValue	#P2#=TicketTracker/MyMod/GetINIValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514130905	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=SetINIValue	#P2#=TicketTracker/MyMod/SetINIValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514113516	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=ReturnEmpInfo	#P2#=TicketTracker/MyMod/ReturnEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514105834	#P7#=0	#P8#=11	.
31=#P0#=mb	#P1#=StopTimer	#P2#=TicketTracker/MyMod/StopTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130514094746	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=cmdTimeLine_Click	#P2#=TicketTracker/Form1/cmdTimeLine_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130503104819	#P7#=0	#P8#=3	.
33=#P0#=mb	#P1#=GetMyPackets	#P2#=TicketTracker/Form1/GetMyPackets	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130424143729	#P7#=0	#P8#=43	.
34=#P0#=mb	#P1#=GetPacket	#P2#=TicketTracker/frmRedirect/GetPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130424132603	#P7#=0	#P8#=13	.
35=#P0#=mb	#P1#=DeletePacket	#P2#=TicketTracker/MyMod/DeletePacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130723155609	#P7#=0	#P8#=14	.
36=#P0#=mb	#P1#=DeleteEntry	#P2#=TicketTracker/MyMod/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130424132454	#P7#=0	#P8#=16	.
37=#P0#=mb	#P1#=CopyGridHistory	#P2#=TicketTracker/MyMod/CopyGridHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130322134937	#P7#=0	#P8#=6	.
38=#P0#=mb	#P1#=SetControls	#P2#=TicketTracker/Form1/SetControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320120851	#P7#=0	#P8#=17	.
39=#P0#=mb	#P1#=RefreshHistory	#P2#=TicketTracker/Form1/RefreshHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320115818	#P7#=0	#P8#=15	.
40=#P0#=mb	#P1#=CommsDown	#P2#=TicketTracker/Form1/CommsDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320115628	#P7#=0	#P8#=6	.
41=#P0#=mb	#P1#=CreateINI	#P2#=TicketTracker/MyMod/CreateINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320113411	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=ArrayPosition	#P2#=TicketTracker/MyMod/ArrayPosition	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320113407	#P7#=0	#P8#=4	.
43=#P0#=mb	#P1#=Form_Resize	#P2#=TicketTracker/frmTimeLine/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320113159	#P7#=0	#P8#=14	.
44=#P0#=mb	#P1#=LoadFormPosition	#P2#=TicketTracker/cInifile/LoadFormPosition	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320113143	#P7#=0	#P8#=11	.
45=#P0#=mb	#P1#=tmrScroll_Timer	#P2#=TicketTracker/Form1/tmrScroll_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320113114	#P7#=0	#P8#=12	.
46=#P0#=mb	#P1#=tmrBannerWait_Timer	#P2#=TicketTracker/Form1/tmrBannerWait_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320112919	#P7#=0	#P8#=18	.
47=#P0#=mb	#P1#=FlexBoldFirst	#P2#=TicketTracker/Form1/FlexBoldFirst	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112852	#P7#=0	#P8#=18	.
48=#P0#=mb	#P1#=cmdFilterReport_Click	#P2#=TicketTracker/Form1/cmdFilterReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320112816	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=DeleteKey	#P2#=TicketTracker/cInifile/DeleteKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112743	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=MouseWheel	#P2#=TicketTracker/MyMod/MouseWheel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112740	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=BoundedText	#P2#=TicketTracker/Form1/BoundedText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112734	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=cmdGo_Click	#P2#=TicketTracker/frmRedirect/cmdGo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320112445	#P7#=0	#P8#=18	.
53=#P0#=mb	#P1#=DateRangeReport	#P2#=TicketTracker/modDateRangeReport/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112401	#P7#=0	#P8#=2	.
54=#P0#=mb	#P1#=QryEntryNumbers	#P2#=TicketTracker/MyMod/QryEntryNumbers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112312	#P7#=0	#P8#=13	.
55=#P0#=mb	#P1#=cmbAction_Click	#P2#=TicketTracker/frmRedirect/cmbAction_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320112120	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=EnumRegistryValues	#P2#=TicketTracker/MyMod/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112105	#P7#=0	#P8#=23	.
57=#P0#=mb	#P1#=ShowAllOpen	#P2#=TicketTracker/Form1/ShowAllOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320112024	#P7#=0	#P8#=62	.
58=#P0#=mb	#P1#=ShowAllClosed	#P2#=TicketTracker/Form1/ShowAllClosed	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320111917	#P7#=0	#P8#=59	.
59=#P0#=mb	#P1#=RefreshAfterEdit	#P2#=TicketTracker/Form1/RefreshAfterEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320111857	#P7#=0	#P8#=53	.
60=#P0#=mb	#P1#=LiveSearch	#P2#=TicketTracker/Form1/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320111821	#P7#=0	#P8#=6	.
61=#P0#=mb	#P1#=PrintFlexGridColor	#P2#=TicketTracker/Form1/PrintFlexGridColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320111816	#P7#=0	#P8#=122	.
62=#P0#=mb	#P1#=SubmitMove	#P2#=TicketTracker/Form1/SubmitMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320111654	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=SubmitReceive	#P2#=TicketTracker/Form1/SubmitReceive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130320111641	#P7#=0	#P8#=15	.
64=#P0#=mb	#P1#=mnuRedirect_Click	#P2#=TicketTracker/Form1/mnuRedirect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320111526	#P7#=0	#P8#=9	.
65=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/frmRedirect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130320110550	#P7#=0	#P8#=7	.
66=#P0#=mb	#P1#=FindMySQLDriver	#P2#=TicketTracker/MyMod/FindMySQLDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130319094347	#P7#=0	#P8#=13	.
67=#P0#=mb	#P1#=UpdateUserList	#P2#=TicketTracker/Form1/UpdateUserList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130319085215	#P7#=0	#P8#=34	.
68=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=TicketTracker/Form1/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130319085016	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=FlexFlipHist	#P2#=TicketTracker/Form1/FlexFlipHist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130318154336	#P7#=0	#P8#=7	.
70=#P0#=mb	#P1#=OpenCloseBanner	#P2#=TicketTracker/MyMod/OpenCloseBanner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130318152821	#P7#=0	#P8#=18	.
71=#P0#=mb	#P1#=ShowBanner	#P2#=TicketTracker/MyMod/ShowBanner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130318152717	#P7#=0	#P8#=20	.
72=#P0#=mb	#P1#=GetRealColor	#P2#=TicketTracker/Form1/GetRealColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130318144045	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=tmrConfirmSlider_Timer	#P2#=TicketTracker/Form1/tmrConfirmSlider_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130318140609	#P7#=0	#P8#=48	.
74=#P0#=mb	#P1#=lblClose_Click	#P2#=TicketTracker/Form1/lblClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130318140125	#P7#=0	#P8#=-1	.
75=#P0#=mb	#P1#=mnuDelete_Click	#P2#=TicketTracker/Form1/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130318133548	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=CheckForAdmin	#P2#=TicketTracker/MyMod/CheckForAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315091047	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=imgNewWindowIn_Click	#P2#=TicketTracker/Form1/imgNewWindowIn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112840	#P7#=0	#P8#=3	.
78=#P0#=mb	#P1#=FlexGridHist_Scroll	#P2#=TicketTracker/Form1/FlexGridHist_Scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112717	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=FlexGrid1_DblClick	#P2#=TicketTracker/Form1/FlexGrid1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112702	#P7#=0	#P8#=3	.
80=#P0#=mb	#P1#=cmdShowMore_Click	#P2#=TicketTracker/Form1/cmdShowMore_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112658	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=GetUserIndex	#P2#=TicketTracker/Form1/GetUserIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112619	#P7#=0	#P8#=15	.
82=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/Form1/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112608	#P7#=0	#P8#=59	.
83=#P0#=mb	#P1#=ClearAllButJobN	#P2#=TicketTracker/Form1/ClearAllButJobN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112555	#P7#=0	#P8#=0	.
84=#P0#=mb	#P1#=txtJobNo_LostFocus	#P2#=TicketTracker/Form1/txtJobNo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112228	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=txtJobNo_KeyUp	#P2#=TicketTracker/Form1/txtJobNo_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112226	#P7#=0	#P8#=5	.
86=#P0#=mb	#P1#=tmrReSizer_Timer	#P2#=TicketTracker/Form1/tmrReSizer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112221	#P7#=0	#P8#=19	.
87=#P0#=mb	#P1#=optCreate_Click	#P2#=TicketTracker/Form1/optCreate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112139	#P7#=0	#P8#=2	.
88=#P0#=mb	#P1#=mnuFauxUser_Click	#P2#=TicketTracker/Form1/mnuFauxUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313112134	#P7#=0	#P8#=9	.
89=#P0#=mb	#P1#=SetupAdmin	#P2#=TicketTracker/Form1/SetupAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313112130	#P7#=0	#P8#=5	.
90=#P0#=mb	#P1#=tmrButtonFlasher_Timer	#P2#=TicketTracker/Form1/tmrButtonFlasher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313110755	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=GetFadeColor	#P2#=TicketTracker/Form1/GetFadeColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130313110033	#P7#=0	#P8#=9	.
92=#P0#=mb	#P1#=tmrLiveSearch_Timer	#P2#=TicketTracker/Form1/tmrLiveSearch_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130313083427	#P7#=0	#P8#=11	.
93=#P0#=mb	#P1#=Wait	#P2#=TicketTracker/MyMod/Wait	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130306105916	#P7#=0	#P8#=2	.
94=#P0#=mb	#P1#=RefreshAll	#P2#=TicketTracker/Form1/RefreshAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304134112	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=Form_QueryUnload	#P2#=TicketTracker/Form1/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304113042	#P7#=0	#P8#=3	.
