[History]
1=#P0#=mb	#P1#=GetComboItems	#P2#=TicketTracker/RFQMod/GetComboItems	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140407162208	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=FindFreeRFQNum	#P2#=TicketTracker/RFQMod/FindFreeRFQNum	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140407155436	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=tmrTabState_Timer	#P2#=TicketTracker/Form1/tmrTabState_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140326152301	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=tmrReSizer_Timer	#P2#=TicketTracker/Form1/tmrReSizer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140326151728	#P7#=0	#P8#=34	.
5=#P0#=mb	#P1#=tmrScroll_Timer	#P2#=TicketTracker/Form1/tmrScroll_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140326143212	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=GetAttachmentList	#P2#=TicketTracker/RFQMod/GetAttachmentList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140326140427	#P7#=0	#P8#=27	.
7=#P0#=mb	#P1#=cmbUsers_Click	#P2#=TicketTracker/Form1/cmbUsers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325164041	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=LoadAttachment	#P2#=TicketTracker/RFQMod/LoadAttachment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140325153621	#P7#=0	#P8#=16	.
9=#P0#=mb	#P1#=RFQTabStatus	#P2#=TicketTracker/RFQMod/RFQTabStatus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140325120100	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=SetupNewRFQ	#P2#=TicketTracker/Form1/SetupNewRFQ	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140325120000	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=RFQSubmitNew	#P2#=TicketTracker/RFQMod/RFQSubmitNew	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140325114358	#P7#=0	#P8#=21	.
12=#P0#=mb	#P1#=cmbPlant_Click	#P2#=TicketTracker/Form1/cmbPlant_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325113316	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=chkNew_MouseUp	#P2#=TicketTracker/Form1/chkNew_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325113257	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=OpenPacket	#P2#=TicketTracker/Form1/OpenPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140325113201	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=SubmitCreate	#P2#=TicketTracker/Form1/SubmitCreate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140325113136	#P7#=0	#P8#=5	.
16=#P0#=mb	#P1#=tmrEnabler_Timer	#P2#=TicketTracker/Form1/tmrEnabler_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140325110700	#P7#=0	#P8#=4	.
17=#P0#=mb	#P1#=ErrHandle	#P2#=TicketTracker/MyMod/ErrHandle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140319133813	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=cmdPrintReport_Click	#P2#=TicketTracker/Form1/cmdPrintReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140313130000	#P7#=0	#P8#=15	.
19=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=TicketTracker/Form1/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140313120055	#P7#=0	#P8#=7	.
20=#P0#=mb	#P1#=RFQFieldsFilled	#P2#=TicketTracker/Form1/RFQFieldsFilled	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140313103657	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=tmrLiveSearch_Timer	#P2#=TicketTracker/Form1/tmrLiveSearch_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140313100548	#P7#=0	#P8#=11	.
22=#P0#=mb	#P1#=txtPartNoRev_Change	#P2#=TicketTracker/Form1/txtPartNoRev_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140313091458	#P7#=0	#P8#=6	.
23=#P0#=mb	#P1#=LoadAttachments	#P2#=TicketTracker/frmAttachments/LoadAttachments	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140313083740	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=DrawLines	#P2#=TicketTracker/frmTimeLine/DrawLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140312162550	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=InArray	#P2#=TicketTracker/RFQMod/InArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140306090917	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=SaveAttachment	#P2#=TicketTracker/RFQMod/SaveAttachment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140408102423	#P7#=0	#P8#=20	.
27=#P0#=mb	#P1#=SizeTheSheet	#P2#=TicketTracker/Form1/SizeTheSheet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140303153501	#P7#=0	#P8#=23	.
28=#P0#=mb	#P1#=Command2_Click	#P2#=TicketTracker/Form1/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140303153113	#P7#=0	#P8#=2	.
29=#P0#=mb	#P1#=txtJobNo_KeyPress	#P2#=TicketTracker/Form1/txtJobNo_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140303152759	#P7#=0	#P8#=2	.
30=#P0#=mb	#P1#=txtJobNo_Change	#P2#=TicketTracker/Form1/txtJobNo_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140303152747	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=ArrayPosition	#P2#=TicketTracker/MyMod/ArrayPosition	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140303103441	#P7#=0	#P8#=10	.
32=#P0#=mb	#P1#=BannerClick	#P2#=TicketTracker/Form1/BannerClick	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140226111930	#P7#=0	#P8#=29	.
33=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/frmReportFilter/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140225165118	#P7#=0	#P8#=14	.
34=#P0#=mb	#P1#=ShowBanner	#P2#=TicketTracker/MyMod/ShowBanner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140225160131	#P7#=0	#P8#=6	.
35=#P0#=mb	#P1#=lblConfirm_Click	#P2#=TicketTracker/Form1/lblConfirm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225155752	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=StopTimer	#P2#=TicketTracker/MyMod/StopTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140225154845	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=Wait	#P2#=TicketTracker/MyMod/Wait	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140225131835	#P7#=0	#P8#=4	.
38=#P0#=mb	#P1#=WheelUnHook	#P2#=TicketTracker/MyMod/WheelUnHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140225130043	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=StartTimer	#P2#=TicketTracker/MyMod/StartTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140225100700	#P7#=0	#P8#=4	.
40=#P0#=mb	#P1#=FlexSort	#P2#=TicketTracker/frmGrid/FlexSort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224111138	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=FlexGridRedrawHeight	#P2#=TicketTracker/frmGrid/FlexGridRedrawHeight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224111033	#P7#=0	#P8#=12	.
42=#P0#=mb	#P1#=CheckForAdmin	#P2#=TicketTracker/MyMod/CheckForAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140221163153	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=FillFlexHist	#P2#=TicketTracker/Form1/FillFlexHist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218153112	#P7#=0	#P8#=144	.
44=#P0#=mb	#P1#=tmrBannerWait_Timer	#P2#=TicketTracker/Form1/tmrBannerWait_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140213135217	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=tmrConfirmSlider_Timer	#P2#=TicketTracker/Form1/tmrConfirmSlider_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140203144439	#P7#=0	#P8#=13	.
46=#P0#=mb	#P1#=FlexGrid_Click	#P2#=TicketTracker/frmGrid/FlexGrid_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140203090039	#P7#=0	#P8#=7	.
47=#P0#=mb	#P1#=Form_Resize	#P2#=TicketTracker/frmGrid/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140203085907	#P7#=0	#P8#=20	.
48=#P0#=mb	#P1#=WindowProc2	#P2#=TicketTracker/MyMod/WindowProc2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140129104249	#P7#=0	#P8#=8	.
49=#P0#=mb	#P1#=DateRangeReport	#P2#=TicketTracker/modDateRangeReport/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140129101937	#P7#=0	#P8#=14	.
50=#P0#=mb	#P1#=WheelHook	#P2#=TicketTracker/MyMod/WheelHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140129092538	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=ReturnEmpInfo	#P2#=TicketTracker/MyMod/ReturnEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140121163644	#P7#=0	#P8#=11	.
52=#P0#=mb	#P1#=CheckForBlanks	#P2#=TicketTracker/MyMod/CheckForBlanks	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140121143228	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=cmdNew_Click	#P2#=TicketTracker/Form1/cmdNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140121132447	#P7#=0	#P8#=13	.
54=#P0#=mb	#P1#=cmdDelete_Click	#P2#=TicketTracker/Form1/cmdDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140121131705	#P7#=0	#P8#=12	.
55=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140121084216	#P7#=0	#P8#=46	.
56=#P0#=mb	#P1#=FlexGrid_KeyPress	#P2#=TicketTracker/frmGrid/FlexGrid_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140117155414	#P7#=0	#P8#=4	.
57=#P0#=mb	#P1#=FlexGrid1_Click	#P2#=TicketTracker/Form1/FlexGrid1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140117102037	#P7#=0	#P8#=8	.
58=#P0#=mb	#P1#=DeleteAttachment	#P2#=TicketTracker/Form1/DeleteAttachment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140116144939	#P7#=0	#P8#=14	.
59=#P0#=mb	#P1#=PositionEdit	#P2#=TicketTracker/Form1/PositionEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140116115029	#P7#=0	#P8#=4	.
60=#P0#=mb	#P1#=FlexAttach_Click	#P2#=TicketTracker/Form1/FlexAttach_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116083533	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=FlexSort	#P2#=TicketTracker/Form1/FlexSort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115150004	#P7#=0	#P8#=22	.
62=#P0#=mb	#P1#=EndProgram	#P2#=TicketTracker/MyMod/EndProgram	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115145812	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/Form1/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115133835	#P7#=0	#P8#=58	.
64=#P0#=mb	#P1#=ClearAllButJobN	#P2#=TicketTracker/Form1/ClearAllButJobN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115133603	#P7#=0	#P8#=61	.
65=#P0#=mb	#P1#=FlexGridIN_Click	#P2#=TicketTracker/Form1/FlexGridIN_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140115131455	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=GetMyPackets	#P2#=TicketTracker/Form1/GetMyPackets	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115113824	#P7#=0	#P8#=104	.
67=#P0#=mb	#P1#=FlexAttach_DblClick	#P2#=TicketTracker/Form1/FlexAttach_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140115100718	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=DeleteEntry	#P2#=TicketTracker/MyMod/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140114141321	#P7#=0	#P8#=14	.
69=#P0#=mb	#P1#=ShowAllOpen	#P2#=TicketTracker/Form1/ShowAllOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140114132044	#P7#=0	#P8#=24	.
70=#P0#=mb	#P1#=ConnectToDB	#P2#=TicketTracker/MyMod/ConnectToDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140114131138	#P7#=0	#P8#=7	.
71=#P0#=mb	#P1#=cmdRunReport_Click	#P2#=TicketTracker/frmReportFilter/cmdRunReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140114105349	#P7#=0	#P8#=4	.
72=#P0#=mb	#P1#=DBConcurrent	#P2#=TicketTracker/MyMod/DBConcurrent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113151612	#P7#=0	#P8#=18	.
73=#P0#=mb	#P1#=RefreshAll	#P2#=TicketTracker/Form1/RefreshAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113144712	#P7#=0	#P8#=15	.
74=#P0#=mb	#P1#=RefreshFields	#P2#=TicketTracker/Form1/RefreshFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113144601	#P7#=0	#P8#=25	.
75=#P0#=mb	#P1#=SetupGrids	#P2#=TicketTracker/Form1/SetupGrids	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113142130	#P7#=0	#P8#=8	.
76=#P0#=mb	#P1#=mnuFauxUser_Click	#P2#=TicketTracker/Form1/mnuFauxUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140113120219	#P7#=0	#P8#=7	.
77=#P0#=mb	#P1#=MouseWheel	#P2#=TicketTracker/MyMod/MouseWheel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113100538	#P7#=0	#P8#=6	.
78=#P0#=mb	#P1#=ShowAllClosed	#P2#=TicketTracker/Form1/ShowAllClosed	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113092124	#P7#=0	#P8#=95	.
79=#P0#=mb	#P1#=RefreshHistory	#P2#=TicketTracker/Form1/RefreshHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113092106	#P7#=0	#P8#=43	.
80=#P0#=mb	#P1#=Form_QueryUnload	#P2#=TicketTracker/Form1/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140113090124	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=pbDrawArea_MouseMove	#P2#=TicketTracker/frmTimeLine/pbDrawArea_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140110160832	#P7#=0	#P8#=52	.
82=#P0#=mb	#P1#=cmdEdit_Click	#P2#=TicketTracker/Form1/cmdEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140109101442	#P7#=0	#P8#=15	.
83=#P0#=mb	#P1#=GetUserIndex	#P2#=TicketTracker/Form1/GetUserIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109100117	#P7#=0	#P8#=22	.
84=#P0#=mb	#P1#=UpdateUserList	#P2#=TicketTracker/Form1/UpdateUserList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109095956	#P7#=0	#P8#=12	.
85=#P0#=mb	#P1#=SubmitReceive	#P2#=TicketTracker/Form1/SubmitReceive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109085440	#P7#=0	#P8#=24	.
86=#P0#=mb	#P1#=SubmitMove	#P2#=TicketTracker/Form1/SubmitMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109085433	#P7#=0	#P8#=35	.
87=#P0#=mb	#P1#=SubmitClose	#P2#=TicketTracker/Form1/SubmitClose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109085234	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=PrintHeaders	#P2#=TicketTracker/Printing/PrintHeaders	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108120451	#P7#=0	#P8#=41	.
89=#P0#=mb	#P1#=BuildGridPrint	#P2#=TicketTracker/Form1/BuildGridPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108120443	#P7#=0	#P8#=61	.
90=#P0#=mb	#P1#=FlexGridRowColor	#P2#=TicketTracker/Form1/FlexGridRowColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108120440	#P7#=0	#P8#=27	.
91=#P0#=mb	#P1#=BoundedText	#P2#=TicketTracker/Printing/BoundedText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108115950	#P7#=0	#P8#=-1	.
92=#P0#=mb	#P1#=PrintGridArray	#P2#=TicketTracker/Printing/PrintGridArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108115900	#P7#=0	#P8#=45	.
93=#P0#=mb	#P1#=mnuDelete_Click	#P2#=TicketTracker/Form1/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108114301	#P7#=0	#P8#=4	.
94=#P0#=mb	#P1#=cmbPrinters_Click	#P2#=TicketTracker/frmPrinters/cmbPrinters_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108114024	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=cmdPrintOnPack_Click	#P2#=TicketTracker/Form1/cmdPrintOnPack_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108113427	#P7#=0	#P8#=4	.
96=#P0#=mb	#P1#=cmdPrintInPack_Click	#P2#=TicketTracker/Form1/cmdPrintInPack_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108113331	#P7#=0	#P8#=14	.
97=#P0#=mb	#P1#=cmdPrintHistory_Click	#P2#=TicketTracker/Form1/cmdPrintHistory_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108113156	#P7#=0	#P8#=13	.
98=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/frmReportFilter/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108110847	#P7#=0	#P8#=0	.
99=#P0#=mb	#P1#=cmbUsers_Click	#P2#=TicketTracker/frmUserSelect/cmbUsers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140106133948	#P7#=0	#P8#=-1	.
