[History]
1=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/frmReportFilter/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218161519	#P7#=0	#P8#=15	.
2=#P0#=mb	#P1#=FillFlexHist	#P2#=TicketTracker/Form1/FillFlexHist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218153112	#P7#=0	#P8#=144	.
3=#P0#=mb	#P1#=FlexSort	#P2#=TicketTracker/frmGrid/FlexSort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218144654	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=tmrBannerWait_Timer	#P2#=TicketTracker/Form1/tmrBannerWait_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140213135217	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=CheckForAdmin	#P2#=TicketTracker/MyMod/CheckForAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140205164955	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=tmrConfirmSlider_Timer	#P2#=TicketTracker/Form1/tmrConfirmSlider_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140203144439	#P7#=0	#P8#=14	.
7=#P0#=mb	#P1#=FlexGrid_Click	#P2#=TicketTracker/frmGrid/FlexGrid_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140203090039	#P7#=0	#P8#=7	.
8=#P0#=mb	#P1#=Form_Resize	#P2#=TicketTracker/frmGrid/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140203085907	#P7#=0	#P8#=20	.
9=#P0#=mb	#P1#=WindowProc2	#P2#=TicketTracker/MyMod/WindowProc2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140129104249	#P7#=0	#P8#=8	.
10=#P0#=mb	#P1#=DateRangeReport	#P2#=TicketTracker/modDateRangeReport/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140129101937	#P7#=0	#P8#=14	.
11=#P0#=mb	#P1#=WheelHook	#P2#=TicketTracker/MyMod/WheelHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140129092538	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=ReturnEmpInfo	#P2#=TicketTracker/MyMod/ReturnEmpInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140121163644	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=CheckForBlanks	#P2#=TicketTracker/MyMod/CheckForBlanks	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140121143228	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=cmdNew_Click	#P2#=TicketTracker/Form1/cmdNew_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140121132447	#P7#=0	#P8#=15	.
15=#P0#=mb	#P1#=cmdDelete_Click	#P2#=TicketTracker/Form1/cmdDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140121131705	#P7#=0	#P8#=12	.
16=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140121084216	#P7#=0	#P8#=46	.
17=#P0#=mb	#P1#=FlexGrid_KeyPress	#P2#=TicketTracker/frmGrid/FlexGrid_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140117155414	#P7#=0	#P8#=4	.
18=#P0#=mb	#P1#=FlexGrid1_Click	#P2#=TicketTracker/Form1/FlexGrid1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140117102037	#P7#=0	#P8#=8	.
19=#P0#=mb	#P1#=DeleteAttachment	#P2#=TicketTracker/Form1/DeleteAttachment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140116144939	#P7#=0	#P8#=14	.
20=#P0#=mb	#P1#=PositionEdit	#P2#=TicketTracker/Form1/PositionEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140116115029	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=FlexAttach_Click	#P2#=TicketTracker/Form1/FlexAttach_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140116083533	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=LoadAttachment	#P2#=TicketTracker/Form1/LoadAttachment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115154648	#P7#=0	#P8#=34	.
23=#P0#=mb	#P1#=SaveAttachment	#P2#=TicketTracker/Form1/SaveAttachment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115154300	#P7#=0	#P8#=54	.
24=#P0#=mb	#P1#=ErrHandle	#P2#=TicketTracker/MyMod/ErrHandle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115151749	#P7#=0	#P8#=-4	.
25=#P0#=mb	#P1#=FlexSort	#P2#=TicketTracker/Form1/FlexSort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115150004	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=EndProgram	#P2#=TicketTracker/MyMod/EndProgram	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115145812	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=OpenPacket	#P2#=TicketTracker/Form1/OpenPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115134413	#P7#=0	#P8#=8	.
28=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/Form1/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115133835	#P7#=0	#P8#=58	.
29=#P0#=mb	#P1#=ClearAllButJobN	#P2#=TicketTracker/Form1/ClearAllButJobN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115133603	#P7#=0	#P8#=61	.
30=#P0#=mb	#P1#=GetAttachmentList	#P2#=TicketTracker/Form1/GetAttachmentList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115133600	#P7#=0	#P8#=10	.
31=#P0#=mb	#P1#=FlexGridIN_Click	#P2#=TicketTracker/Form1/FlexGridIN_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140115131455	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=SubmitCreate	#P2#=TicketTracker/Form1/SubmitCreate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115114008	#P7#=0	#P8#=44	.
33=#P0#=mb	#P1#=GetMyPackets	#P2#=TicketTracker/Form1/GetMyPackets	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140115113824	#P7#=0	#P8#=13	.
34=#P0#=mb	#P1#=FlexAttach_DblClick	#P2#=TicketTracker/Form1/FlexAttach_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140115100718	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=DeleteEntry	#P2#=TicketTracker/MyMod/DeleteEntry	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140114141321	#P7#=0	#P8#=14	.
36=#P0#=mb	#P1#=ShowAllOpen	#P2#=TicketTracker/Form1/ShowAllOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140114132044	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=ConnectToDB	#P2#=TicketTracker/MyMod/ConnectToDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140114131138	#P7#=0	#P8#=7	.
38=#P0#=mb	#P1#=cmdRunReport_Click	#P2#=TicketTracker/frmReportFilter/cmdRunReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140114105349	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=DBConcurrent	#P2#=TicketTracker/MyMod/DBConcurrent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113151612	#P7#=0	#P8#=18	.
40=#P0#=mb	#P1#=RefreshAll	#P2#=TicketTracker/Form1/RefreshAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113144712	#P7#=0	#P8#=15	.
41=#P0#=mb	#P1#=RefreshFields	#P2#=TicketTracker/Form1/RefreshFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113144601	#P7#=0	#P8#=25	.
42=#P0#=mb	#P1#=SetupGrids	#P2#=TicketTracker/Form1/SetupGrids	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113142130	#P7#=0	#P8#=8	.
43=#P0#=mb	#P1#=mnuFauxUser_Click	#P2#=TicketTracker/Form1/mnuFauxUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140113120219	#P7#=0	#P8#=7	.
44=#P0#=mb	#P1#=MouseWheel	#P2#=TicketTracker/MyMod/MouseWheel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113100538	#P7#=0	#P8#=6	.
45=#P0#=mb	#P1#=ShowAllClosed	#P2#=TicketTracker/Form1/ShowAllClosed	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113092124	#P7#=0	#P8#=95	.
46=#P0#=mb	#P1#=RefreshHistory	#P2#=TicketTracker/Form1/RefreshHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140113092106	#P7#=0	#P8#=48	.
47=#P0#=mb	#P1#=Form_QueryUnload	#P2#=TicketTracker/Form1/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140113090124	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=pbDrawArea_MouseMove	#P2#=TicketTracker/frmTimeLine/pbDrawArea_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140110160832	#P7#=0	#P8#=52	.
49=#P0#=mb	#P1#=DrawLines	#P2#=TicketTracker/frmTimeLine/DrawLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140110150335	#P7#=0	#P8#=36	.
50=#P0#=mb	#P1#=tmrScroll_Timer	#P2#=TicketTracker/Form1/tmrScroll_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140110150031	#P7#=0	#P8#=7	.
51=#P0#=mb	#P1#=cmdEdit_Click	#P2#=TicketTracker/Form1/cmdEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140109101442	#P7#=0	#P8#=6	.
52=#P0#=mb	#P1#=GetUserIndex	#P2#=TicketTracker/Form1/GetUserIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109100117	#P7#=0	#P8#=22	.
53=#P0#=mb	#P1#=UpdateUserList	#P2#=TicketTracker/Form1/UpdateUserList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109095956	#P7#=0	#P8#=12	.
54=#P0#=mb	#P1#=SubmitReceive	#P2#=TicketTracker/Form1/SubmitReceive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109085440	#P7#=0	#P8#=24	.
55=#P0#=mb	#P1#=SubmitMove	#P2#=TicketTracker/Form1/SubmitMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109085433	#P7#=0	#P8#=35	.
56=#P0#=mb	#P1#=SubmitClose	#P2#=TicketTracker/Form1/SubmitClose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140109085234	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=PrintHeaders	#P2#=TicketTracker/Printing/PrintHeaders	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108120451	#P7#=0	#P8#=41	.
58=#P0#=mb	#P1#=BuildGridPrint	#P2#=TicketTracker/Form1/BuildGridPrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108120443	#P7#=0	#P8#=61	.
59=#P0#=mb	#P1#=FlexGridRowColor	#P2#=TicketTracker/Form1/FlexGridRowColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108120440	#P7#=0	#P8#=27	.
60=#P0#=mb	#P1#=BoundedText	#P2#=TicketTracker/Printing/BoundedText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108115950	#P7#=0	#P8#=-1	.
61=#P0#=mb	#P1#=PrintGridArray	#P2#=TicketTracker/Printing/PrintGridArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140108115900	#P7#=0	#P8#=45	.
62=#P0#=mb	#P1#=mnuDelete_Click	#P2#=TicketTracker/Form1/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108114301	#P7#=0	#P8#=4	.
63=#P0#=mb	#P1#=cmbPrinters_Click	#P2#=TicketTracker/frmPrinters/cmbPrinters_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108114024	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=cmdPrintOnPack_Click	#P2#=TicketTracker/Form1/cmdPrintOnPack_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108113427	#P7#=0	#P8#=4	.
65=#P0#=mb	#P1#=cmdPrintInPack_Click	#P2#=TicketTracker/Form1/cmdPrintInPack_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108113331	#P7#=0	#P8#=14	.
66=#P0#=mb	#P1#=cmdPrintHistory_Click	#P2#=TicketTracker/Form1/cmdPrintHistory_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108113156	#P7#=0	#P8#=13	.
67=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/frmReportFilter/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108110847	#P7#=0	#P8#=0	.
68=#P0#=mb	#P1#=cmdPrintReport_Click	#P2#=TicketTracker/Form1/cmdPrintReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140108110454	#P7#=0	#P8#=23	.
69=#P0#=mb	#P1#=SizeTheSheet	#P2#=TicketTracker/Form1/SizeTheSheet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140107150758	#P7#=0	#P8#=4	.
70=#P0#=mb	#P1#=cmbUsers_Click	#P2#=TicketTracker/frmUserSelect/cmbUsers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140106133948	#P7#=0	#P8#=-1	.
71=#P0#=mb	#P1#=GetTimeLineData	#P2#=TicketTracker/Form1/GetTimeLineData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131227095242	#P7#=0	#P8#=56	.
72=#P0#=mb	#P1#=StopTimer	#P2#=TicketTracker/MyMod/StopTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131227094902	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=Form_Initialize	#P2#=TicketTracker/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131220140225	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=Form_QueryUnload	#P2#=TicketTracker/frmUserSelect/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131220140155	#P7#=0	#P8#=3	.
75=#P0#=mb	#P1#=SendEmailToQueue	#P2#=TicketTracker/MyMod/SendEmailToQueue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131217151439	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=GetINIValue	#P2#=TicketTracker/MyMod/GetINIValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131217150146	#P7#=0	#P8#=8	.
77=#P0#=mb	#P1#=CreateINI	#P2#=TicketTracker/MyMod/CreateINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131217135415	#P7#=0	#P8#=5	.
78=#P0#=mb	#P1#=GetFullName	#P2#=TicketTracker/MyMod/GetFullName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131217104124	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=EnumRegistryValues	#P2#=TicketTracker/MyMod/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131217093406	#P7#=0	#P8#=22	.
80=#P0#=mb	#P1#=FindMySQLDriver	#P2#=TicketTracker/MyMod/FindMySQLDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131217093349	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=txtComment_Change	#P2#=TicketTracker/frmComments/txtComment_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131216154809	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=cmdOK_Click	#P2#=TicketTracker/frmComments/cmdOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131216154756	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=DrawTimeLine	#P2#=TicketTracker/frmTimeLine/DrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131216105820	#P7#=0	#P8#=85	.
84=#P0#=mb	#P1#=GetTopHits	#P2#=TicketTracker/Form1/GetTopHits	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131216104946	#P7#=0	#P8#=33	.
85=#P0#=mb	#P1#=MySort	#P2#=TicketTracker/MyMod/MySort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131216104419	#P7#=0	#P8#=14	.
86=#P0#=mb	#P1#=GetEmail	#P2#=TicketTracker/MyMod/GetEmail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131213150621	#P7#=0	#P8#=-1	.
87=#P0#=mb	#P1#=LiveSearch	#P2#=TicketTracker/Form1/LiveSearch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131212141240	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=FlexGridHist_MouseDown	#P2#=TicketTracker/Form1/FlexGridHist_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131211100712	#P7#=0	#P8#=4	.
89=#P0#=mb	#P1#=SubmitFile	#P2#=TicketTracker/Form1/SubmitFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131211095810	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=BannerClick	#P2#=TicketTracker/Form1/BannerClick	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131211095245	#P7#=0	#P8#=15	.
91=#P0#=mb	#P1#=SetupAdmin	#P2#=TicketTracker/Form1/SetupAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131203090123	#P7#=0	#P8#=5	.
92=#P0#=mb	#P1#=GetPacket	#P2#=TicketTracker/frmRedirect/GetPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131126084315	#P7#=0	#P8#=15	.
93=#P0#=mb	#P1#=SubmitReOpen	#P2#=TicketTracker/Form1/SubmitReOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131118153417	#P7#=0	#P8#=6	.
94=#P0#=mb	#P1#=SetComboBoxHeight	#P2#=TicketTracker/Form1/SetComboBoxHeight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131118143456	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=cmbAction_Click	#P2#=TicketTracker/frmRedirect/cmbAction_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131118142746	#P7#=0	#P8#=4	.
96=#P0#=mb	#P1#=cmdShowMore_Click	#P2#=TicketTracker/Form1/cmdShowMore_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115104725	#P7#=0	#P8#=2	.
97=#P0#=mb	#P1#=tmrReSizer_Timer	#P2#=TicketTracker/Form1/tmrReSizer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131115104610	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=GetRealColor	#P2#=TicketTracker/Form1/GetRealColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131115104551	#P7#=0	#P8#=1	.
