[History]
1=#P0#=mb	#P1#=cmdGo_Click	#P2#=TicketTracker/frmRedirect/cmdGo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130103130537	#P7#=0	#P8#=17	.
2=#P0#=mb	#P1#=FlexGridHist_MouseDown	#P2#=TicketTracker/Form1/FlexGridHist_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130103095250	#P7#=0	#P8#=21	.
3=#P0#=mb	#P1#=cmdEdit_Click	#P2#=TicketTracker/Form1/cmdEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121205093333	#P7#=0	#P8#=50	.
4=#P0#=mb	#P1#=SetBoxesForEdit	#P2#=TicketTracker/Form1/SetBoxesForEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121205091310	#P7#=0	#P8#=39	.
5=#P0#=mb	#P1#=ReSizeCellHeight	#P2#=TicketTracker/Form1/ReSizeCellHeight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121205091251	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/frmReportFilter/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121205091206	#P7#=0	#P8#=12	.
7=#P0#=mb	#P1#=CommsUp	#P2#=TicketTracker/Form1/CommsUp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121205090520	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=StartTimer	#P2#=TicketTracker/MyMod/StartTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204161724	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130125095317	#P7#=0	#P8#=19	.
10=#P0#=mb	#P1#=pbDrawArea_MouseMove	#P2#=TicketTracker/frmTimeLine/pbDrawArea_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204160825	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=OpenPacket	#P2#=TicketTracker/Form1/OpenPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154244	#P7#=0	#P8#=113	.
12=#P0#=mb	#P1#=CommsDown	#P2#=TicketTracker/Form1/CommsDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154106	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=HideData	#P2#=TicketTracker/Form1/HideData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154050	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=ShowData	#P2#=TicketTracker/Form1/ShowData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154035	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=DrawTimeLine	#P2#=TicketTracker/Form1/DrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154028	#P7#=0	#P8#=17	.
16=#P0#=mb	#P1#=DateRangeReport	#P2#=TicketTracker/modDateRangeReport/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204145617	#P7#=0	#P8#=15	.
17=#P0#=mb	#P1#=Frame4_MouseMove	#P2#=TicketTracker/Form1/Frame4_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204145504	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=GetRealColor	#P2#=TicketTracker/Form1/GetRealColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204145205	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=RefreshAll	#P2#=TicketTracker/Form1/RefreshAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204145148	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=tmrRefresher_Timer	#P2#=TicketTracker/Form1/tmrRefresher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204131240	#P7#=0	#P8#=9	.
21=#P0#=mb	#P1#=ShowAllOpen	#P2#=TicketTracker/Form1/ShowAllOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204130730	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=UpdateUserList	#P2#=TicketTracker/Form1/UpdateUserList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204115620	#P7#=0	#P8#=37	.
23=#P0#=mb	#P1#=cmbUsers_Click	#P2#=TicketTracker/frmReportFilter/cmbUsers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204114224	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=GetTopHits	#P2#=TicketTracker/Form1/GetTopHits	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204113404	#P7#=0	#P8#=19	.
25=#P0#=mb	#P1#=Form_Initialize	#P2#=TicketTracker/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204112854	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=tmrScroll_Timer	#P2#=TicketTracker/Form1/tmrScroll_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204111858	#P7#=0	#P8#=11	.
27=#P0#=mb	#P1#=ReDrawTimeLine	#P2#=TicketTracker/frmTimeLine/ReDrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121029081959	#P7#=0	#P8#=13	.
28=#P0#=mb	#P1#=DrawLines	#P2#=TicketTracker/frmTimeLine/DrawLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121026161509	#P7#=0	#P8#=66	.
29=#P0#=mb	#P1#=chkDayLines_Click	#P2#=TicketTracker/frmTimeLine/chkDayLines_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121026153340	#P7#=0	#P8#=6	.
30=#P0#=mb	#P1#=PrintFlexGridColor	#P2#=TicketTracker/Form1/PrintFlexGridColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121026150414	#P7#=0	#P8#=90	.
31=#P0#=mb	#P1#=Form_Resize	#P2#=TicketTracker/frmTimeLine/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121026141901	#P7#=0	#P8#=22	.
32=#P0#=mb	#P1#=cmdTimeLine_Click	#P2#=TicketTracker/Form1/cmdTimeLine_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121025163153	#P7#=0	#P8#=15	.
