[History]
1=#P0#=mb	#P1#=ClearFields	#P2#=TicketTracker/frmReportFilter/ClearFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130226142458	#P7#=0	#P8#=31	.
2=#P0#=mb	#P1#=PrintFlexGridColor	#P2#=TicketTracker/Form1/PrintFlexGridColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304094228	#P7#=0	#P8#=154	.
3=#P0#=mb	#P1#=PrintFlexGrid	#P2#=TicketTracker/Form1/PrintFlexGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130219115922	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=cmdPrintHistory_Click	#P2#=TicketTracker/Form1/cmdPrintHistory_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304105302	#P7#=0	#P8#=11	.
5=#P0#=mb	#P1#=RefreshAll	#P2#=TicketTracker/Form1/RefreshAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130219085112	#P7#=0	#P8#=6	.
6=#P0#=mb	#P1#=GetPacket	#P2#=TicketTracker/frmRedirect/GetPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130219084742	#P7#=0	#P8#=9	.
7=#P0#=mb	#P1#=SetupAdmin	#P2#=TicketTracker/Form1/SetupAdmin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130218154457	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=cmdPrintReport_Click	#P2#=TicketTracker/Form1/cmdPrintReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218151906	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=BoundedText	#P2#=TicketTracker/Form1/BoundedText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130218105016	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Form_Resize	#P2#=TicketTracker/frmGrid/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218100853	#P7#=0	#P8#=21	.
11=#P0#=mb	#P1#=cmdRunReport_Click	#P2#=TicketTracker/frmReportFilter/cmdRunReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218093824	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=cmdEdit_Click	#P2#=TicketTracker/Form1/cmdEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218091404	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=cmdGo_Click	#P2#=TicketTracker/frmRedirect/cmdGo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218083330	#P7#=0	#P8#=20	.
14=#P0#=mb	#P1#=cmdTimeLine_Click	#P2#=TicketTracker/Form1/cmdTimeLine_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218082743	#P7#=0	#P8#=7	.
15=#P0#=mb	#P1#=cmdHeatMap_Click	#P2#=TicketTracker/Form1/cmdHeatMap_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130218082513	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=DrawTimeLine	#P2#=TicketTracker/Form1/DrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130218082301	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=cmbAction_Click	#P2#=TicketTracker/frmRedirect/cmbAction_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130214113946	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=WindowProc	#P2#=TicketTracker/MyMod/WindowProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130214113502	#P7#=0	#P8#=21	.
19=#P0#=mb	#P1#=MouseWheel	#P2#=TicketTracker/MyMod/MouseWheel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130214112211	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=ShowBanner	#P2#=TicketTracker/MyMod/ShowBanner	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130214105646	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=tmrButtonFlasher_Timer	#P2#=TicketTracker/Form1/tmrButtonFlasher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130214090605	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=tmrConfirmSlider_Timer	#P2#=TicketTracker/Form1/tmrConfirmSlider_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130214090118	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=SubmitMove	#P2#=TicketTracker/Form1/SubmitMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130214082403	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=SubmitReceive	#P2#=TicketTracker/Form1/SubmitReceive	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130214082359	#P7#=0	#P8#=27	.
25=#P0#=mb	#P1#=Form_Load	#P2#=TicketTracker/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130304105339	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=FillFlexHist	#P2#=TicketTracker/Form1/FillFlexHist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130304090440	#P7#=0	#P8#=26	.
27=#P0#=mb	#P1#=RefreshHistory	#P2#=TicketTracker/Form1/RefreshHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130204095941	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=RefreshAfterEdit	#P2#=TicketTracker/Form1/RefreshAfterEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130204090400	#P7#=0	#P8#=188	.
29=#P0#=mb	#P1#=mnuStats_Click	#P2#=TicketTracker/Form1/mnuStats_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131164759	#P7#=0	#P8#=34	.
30=#P0#=mb	#P1#=GetMyPackets	#P2#=TicketTracker/Form1/GetMyPackets	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131162829	#P7#=0	#P8#=27	.
31=#P0#=mb	#P1#=GetTimeLineData	#P2#=TicketTracker/Form1/GetTimeLineData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131140702	#P7#=0	#P8#=49	.
32=#P0#=mb	#P1#=OpenPacket	#P2#=TicketTracker/Form1/OpenPacket	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131134709	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=cmdGetInBox_Click	#P2#=TicketTracker/Form1/cmdGetInBox_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131124725	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=cmdClear_Click	#P2#=TicketTracker/Form1/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131112312	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=Form_Resize	#P2#=TicketTracker/frmTimeLine/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131091323	#P7#=0	#P8#=8	.
36=#P0#=mb	#P1#=SetControls	#P2#=TicketTracker/Form1/SetControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131083057	#P7#=0	#P8#=107	.
37=#P0#=mb	#P1#=GetFullName	#P2#=TicketTracker/MyMod/GetFullName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130130094433	#P7#=0	#P8#=13	.
38=#P0#=mb	#P1#=GetUserIndex	#P2#=TicketTracker/Form1/GetUserIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130130093426	#P7#=0	#P8#=29	.
39=#P0#=mb	#P1#=UpdateUserList	#P2#=TicketTracker/Form1/UpdateUserList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130130093335	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=StartTimer	#P2#=TicketTracker/MyMod/StartTimer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130130093229	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=GetFadeColor	#P2#=TicketTracker/Form1/GetFadeColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130125145827	#P7#=0	#P8#=8	.
42=#P0#=mb	#P1#=BannerClick	#P2#=TicketTracker/Form1/BannerClick	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130125144956	#P7#=0	#P8#=30	.
43=#P0#=mb	#P1#=Form_Initialize	#P2#=TicketTracker/Form1/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130125144430	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=FlexGridHist_MouseDown	#P2#=TicketTracker/Form1/FlexGridHist_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130103095250	#P7#=0	#P8#=21	.
45=#P0#=mb	#P1#=SetBoxesForEdit	#P2#=TicketTracker/Form1/SetBoxesForEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121205091310	#P7#=0	#P8#=39	.
46=#P0#=mb	#P1#=ReSizeCellHeight	#P2#=TicketTracker/Form1/ReSizeCellHeight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121205091251	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=CommsUp	#P2#=TicketTracker/Form1/CommsUp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121205090520	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=pbDrawArea_MouseMove	#P2#=TicketTracker/frmTimeLine/pbDrawArea_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204160825	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=CommsDown	#P2#=TicketTracker/Form1/CommsDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154106	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=HideData	#P2#=TicketTracker/Form1/HideData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154050	#P7#=0	#P8#=9	.
51=#P0#=mb	#P1#=ShowData	#P2#=TicketTracker/Form1/ShowData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204154035	#P7#=0	#P8#=-8	.
52=#P0#=mb	#P1#=DateRangeReport	#P2#=TicketTracker/modDateRangeReport/DateRangeReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204145617	#P7#=0	#P8#=15	.
53=#P0#=mb	#P1#=Frame4_MouseMove	#P2#=TicketTracker/Form1/Frame4_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204145504	#P7#=0	#P8#=7	.
54=#P0#=mb	#P1#=GetRealColor	#P2#=TicketTracker/Form1/GetRealColor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204145205	#P7#=0	#P8#=-1	.
55=#P0#=mb	#P1#=tmrRefresher_Timer	#P2#=TicketTracker/Form1/tmrRefresher_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204131240	#P7#=0	#P8#=9	.
56=#P0#=mb	#P1#=ShowAllOpen	#P2#=TicketTracker/Form1/ShowAllOpen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204130730	#P7#=0	#P8#=7	.
57=#P0#=mb	#P1#=cmbUsers_Click	#P2#=TicketTracker/frmReportFilter/cmbUsers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204114224	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=GetTopHits	#P2#=TicketTracker/Form1/GetTopHits	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121204113404	#P7#=0	#P8#=19	.
59=#P0#=mb	#P1#=tmrScroll_Timer	#P2#=TicketTracker/Form1/tmrScroll_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121204111858	#P7#=0	#P8#=11	.
60=#P0#=mb	#P1#=ReDrawTimeLine	#P2#=TicketTracker/frmTimeLine/ReDrawTimeLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121029081959	#P7#=0	#P8#=9	.
61=#P0#=mb	#P1#=DrawLines	#P2#=TicketTracker/frmTimeLine/DrawLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20121026161509	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=chkDayLines_Click	#P2#=TicketTracker/frmTimeLine/chkDayLines_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121026153340	#P7#=0	#P8#=6	.
