Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={31A6CD8C-A106-4480-85C7-D695EF345FEF}#11.5#0; PrintControl.dll
Reference=*\G{46F0E731-96AD-44B7-B8DE-DE3038C490BA}#1.0#0#..\..\..\..\..\Program Files\Business Objects\BusinessObjects Enterprise 11.5\win32_x86\plugins\desktop\BusinessObjects.Designer\Designer.dll#Crystal Enterprise Designer PlugIn 11.5
Reference=*\G{E81EA271-2B5A-43E5-B4D6-1EA0FAA6799B}#1.0#0#..\..\..\..\..\Program Files\Business Objects\Common\3.5\bin\clientdoc.dll#Crystal Client Document Library 11.5
Reference=*\G{418F8E14-9E24-4057-A167-82A54E9B695B}#1.0#0#..\..\..\..\..\Program Files\Business Objects\Common\3.5\bin\Cdo32.dll#Crystal Data Object Library 2.7
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Westerman Companies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
